<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cat Clicker Premium</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>

</head>

<body>

<div class="container">
  	<div id="cat-list">
  		<div id="cat-list-header"><h1>Select Your Cat</h1></div>
  	</div>

  	<div id="active-cat">
  		<div id="active-cat-header"></div>
  		<div id="active-cat-pic"></div>
  		<div id="active-cat-count"></div>
  </div>
</div>
<script src="js/libs/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>